# openmrs-module-email-notification

./: LICENSE  README.md  github-actions.yml  pom.xml
.github/workflows/: deploy.yml  validate_pr.yml
api/: pom.xml
api/src/main/java/: Main.java
api/src/main/java/org/bahmni/module/email/notification/: EmailNotificationActivator.java  EmailNotificationException.java
api/src/main/java/org/bahmni/module/email/notification/service/: EmailNotificationConfig.java  EmailNotificationService.java  HtmlEmailFactory.java
api/src/main/java/org/bahmni/module/email/notification/service/impl/: EmailNotificationServiceImpl.java
api/src/main/java/org/openmrs/module/email/notification/: EmailNotificationActivator.java  EmailService.java  Main.java
api/src/main/java/org/openmrs/module/email/notification/service/: EmailNotificationConfig.java  EmailNotificationService.java
api/src/main/java/org/openmrs/module/email/notification/service/impl/: EmailNotificationServiceImpl.java
api/src/main/resources/: config.properties  email-notification.properties  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/bahmni/module/email/notification/: ContextTest.java
api/src/test/java/org/bahmni/module/email/notification/service/: EmailNotificationServiceTest.java
api/src/test/java/org/bahmni/module/email/notification/service/impl/: EmailNotificationServiceImplTest.java
api/src/test/java/org/openmrs/module/email/notification/: ContextTest.java
api/src/test/java/org/openmrs/module/email/notification/service/impl/: EmailNotificationServiceImplTest.java
api/src/test/resources/: email-notification.properties
omod/: pom.xml
omod/src/main/resources/: config.xml
omod/src/test/java/org/bahmni/: CodedOrFreeText.java
